# spring.application.name=signup

spring.datasource.url=jdbc:mysql://localhost:3306/tradescape
spring.datasource.username=root
spring.datasource.password=sun12345
spring.jpa.hibernate.ddl-auto=update



# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000